# port
server.port=8080
spring.devtools.livereload.enabled=true
#spring.mvc.static-path-pattern=resources/static/**

# connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webapp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=shopfactory.dto
# Logging Setting
logging.level.org.hibernate=info
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
