# port
server.port=8081
spring.devtools.livereload.enabled=true

# connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Logging Setting
logging.level.org.hibernate=info
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

# JPA Setting
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.devtools.livereload.port=33529
spring.devtools.add-properties=true
spring.devtools.restart.enabled=true
# mybatis
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=shopfactory.dto

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
#itemImgLocation=/Users/82102/study/item
itemImgLocation=D:/study/item
uploadPath=file:///D:/study/